#包信息
ARTIFACTID = testlibrary
LIBRARY_VERSION = 1.0

LOCAL_REPO_URL=http://localhost:8000/repository/maven-releases/

PROJ_NAME=testlibrary

# 包信息
PROJ_GROUP=com.example.testlibrary
PROJ_ARTIFACTID=testlibrary
PROJ_VERSION=1.1

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=com.example.testlibrary
DEVELOPER_NAME=testlibrary